{
  "scripts": {
    "test": "node_modules/mocha/bin/mocha **/*.test.js",
    "watch-test": "node_modules/mocha/bin/mocha --watch **/*.test.js",
    "start": "node server.js"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "zombie": "^4.1.0"
  }
}
